# Siglo21

./: .gitignore  procedimientojuguete.txt
RSiglo21/: Form1.Designer.cs  Form1.cs  Program.cs  RSiglo21.sln
Rsiglo21/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rsiglo21.csproj  Rsiglo21.sln
Rsiglo21 - Copy/: MainWindow.xaml  MainWindow.xaml.cs  Rsiglo21.csproj
Rsiglo21 - Copy/view/: Login.xaml  Login.xaml.cs  admpanel.xaml
Rsiglo21/Clases/: Login.cs
Rsiglo21/view/: Bodega.xaml  Bodega.xaml.cs  Cocina.xaml  Cocina.xaml.cs  Finanzas.xaml  Finanzas.xaml.cs  Login.xaml.cs  Mesa.xaml  Mesa.xaml.cs  Users.xaml  Users.xaml.cs  Usuarios.xaml  Usuarios.xaml.cs  admpanel.xaml  admpanel.xaml.cs
Rsiglo21/view/Mesas/: Window1.xaml  Window1.xaml.cs
TemplateMesas/Sistema_para_restaurante_en_CSHARP/: Sistema_para_restaurante_en_CSHARP.sln
TemplateMesas/Sistema_para_restaurante_en_CSHARP/Sistema_para_restaurante_en_CSHARP/: Form1.Designer.cs  Form1.cs  Program.cs  Sistema_para_restaurante_en_CSHAR.csproj
TemplateMesas/Sistema_para_restaurante_en_CSHARP/Sistema_para_restaurante_en_CSHARP/CONEXION/: CONEXIONMAESTRA.cs  CONEXION_MANUAL.Designer.cs  CONEXION_MANUAL.cs
TemplateMesas/Sistema_para_restaurante_en_CSHARP/Sistema_para_restaurante_en_CSHARP/LIBRERIAS/: Desencryptacion.cs  Encryptacion.cs
TemplateMesas/Sistema_para_restaurante_en_CSHARP/Sistema_para_restaurante_en_CSHARP/MODULOS/Mesas_salones/: Configurar_mesas_ok.Designer.cs  Configurar_mesas_ok.cs  Configurar_mesas_ok.resx  Salones.Designer.cs  Salones.cs
TemplateMesas/Sistema_para_restaurante_en_CSHARP/Sistema_para_restaurante_en_CSHARP/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
restaurante/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  restaurante.csproj  restaurante.sln
restaurante/view/: Login.xaml  Login.xaml.cs  admin.xaml  admin.xaml.cs
