<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Imagenes\fondo.jpg" />
    <None Remove="Imagenes\key-icon.png" />
    <None Remove="Imagenes\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Imagenes\fondo.jpg" />
    <Resource Include="Imagenes\key-icon.png" />
    <Resource Include="Imagenes\user-icon.png" />
  </ItemGroup>

</Project>
