<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Imagenes\Fondo.jpg" />
    <None Remove="Imagenes\llave.png" />
    <None Remove="Imagenes\Logo.png" />
    <None Remove="Imagenes\user.png" />
    <None Remove="Imagenes\usuario.png" />
  </ItemGroup>

	<ItemGroup>
    <Resource Include="Imagenes\Fondo.jpg" />
    <Resource Include="Imagenes\llave.png" />
    <Resource Include="Imagenes\Logo.png" />
    <Resource Include="Imagenes\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="view\Mesas\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.70" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Oracle.DataAccess">
      <HintPath>D:\WINDOWS.X64_193000_db_home\ODP.NET\bin\2.x\Oracle.DataAccess.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
